# devsecops

./: .gitignore  sonar-project.properties
.github/workflows/: ci-cd.yml  setup-infrastructure.yml
.zap/: rules.tsv
backend/: pom.xml  requirements-dev.txt  requirements.txt
backend/app/: __init__.py  auth.py  config.py  database.py  main.py  models.py  schemas.py
backend/app/routers/: __init__.py  auth.py  plants.py  sensor_data.py
backend/src/main/java/com/plantcare/: PlantCareApplication.java
backend/src/main/java/com/plantcare/config/: AppConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/plantcare/controller/: AuthController.java  PlantController.java  SensorDataController.java
backend/src/main/java/com/plantcare/dto/: AuthResponse.java  LoginRequest.java  PlantRequest.java  SensorDataRequest.java  SignupRequest.java
backend/src/main/java/com/plantcare/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/plantcare/model/: Plant.java  SensorData.java  User.java
backend/src/main/java/com/plantcare/repository/: PlantRepository.java  SensorDataRepository.java  UserRepository.java
backend/src/main/java/com/plantcare/service/: AuthService.java  PlantService.java  SensorDataService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/plantcare/: PlantCareApplicationTests.java
backend/src/test/java/com/plantcare/controller/: AuthControllerTest.java  PlantControllerTest.java  SensorDataControllerTest.java
backend/src/test/java/com/plantcare/service/: AuthServiceTest.java  PlantServiceTest.java  SensorDataServiceTest.java
backend/src/test/resources/: application-test.properties
backend/tests/: __init__.py  conftest.py  test_auth.py  test_plants.py  test_sensor_data.py
cloudformation/: infrastructure.yml
docs/: aws-setup-guide.txt  ec2-setup.sh  github_secrets.txt  nginx.conf  plantcare.service
docs/security/: os-security-audit.sh  os-security-findings.md
e2e/: package.json  playwright.config.js
e2e/tests/: auth.spec.js  navigation.spec.js  plants-crud.spec.js  sensor-data.spec.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/api/: axios.js
frontend/src/components/: Navbar.css  Navbar.js  PlantCard.css  PlantCard.js  PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AddPlant.css  AddPlant.js  Dashboard.css  Dashboard.js  Dashboard.test.js  EditPlant.css  EditPlant.js  Login.css  Login.js  Login.test.js  PlantDetail.css  PlantDetail.js  SensorData.css  SensorData.js  Signup.css  Signup.js  Signup.test.js
